name: management_practices_data_appendix
title: management_practices_data_appendix
username:
account: mbienz
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 5792383
bundleId: 5659445
url: https://mbienz.shinyapps.io/management_practices_data_appendix/
when: 1646798853.74076
lastSyncTime: 1646798853.74076
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .RData|agg_change.R|ind_decomp.R|ind_decomp2.R|ind_pract.R|industry_decomp.R|rcode.R|README.md|temp files/decomp graph.R|temp files/decomp graph2.R|temp files/test.R
